# ----------------------------------------------------------------------
# RULES and WARNINGS
# ----------------------------------------------------------------------
#       1) Do not delete any field
#       2) Use relative paths only (respect of the root directory)
#       3) Paths must not start with "/"
# ----------------------------------------------------------------------

[domain_orchestrator]
port = 10000
#ip = 127.0.0.1
#ip = 130.192.225.154
ip = 0.0.0.0

[vlan]
available_ids = 280-289,62,737,90-95,290-299,13-56,92,57-82


[physical_ports]
# List of physical ports that will be attached to the infrastructure layer,
# each to the specified device.
# If you don't need to add ports, please use an empty dictionary
# Ignored if ovsdb_support is not enabled
ports = {}
#ports = {"eth3":"s2", "eth4":"s3"}
# bridge used to set up gre tunnels
gre_bridge = s1
gre_bridge_id = of:0000000000000001


[authentication]
token_expiration = 86400


[log]
file = FrogDomainOrchestrator.log
verbose = true
debug = false


[database]
connection = sqlite:///db.sqlite3
database_name = config/db.dump.sql


[network_controller]
# "controller_name" allowed options: OpenDayLight, ONOS
#controller_name = OpenDayLight
controller_name = ONOS


[opendaylight]
# "odl_version" allowed options: Hydrogen, Helium, Lithium
odl_username = admin
odl_password = admin
odl_version = Lithium
odl_endpoint = http://127.0.0.1:8181


[onos]
# "onos_version" allowed options: Falcon
#onos_username = karaf
#onos_password = karaf
onos_username = onos
onos_password = rocks
onos_version = Falcon
#onos_endpoint = http://127.0.0.1:8181
onos_endpoint = http://192.168.123.1:8181
#onos_endpoint = http://10.0.3.11:8181
#onos_endpoint = http://130.192.225.92:8181


[ovsdb]
# enable support for ovsdb, obviusly does not work for physical devices
ovsdb_support = true
ovsdb_node_ip = 192.168.123.2
ovsdb_node_port = 6632
ovsdb_ip = 192.168.123.2


[messaging]
#To enable double decker messaging set dd_activate true.
dd_activate = true
dd_name = onos_domain
dd_broker_address = tcp://192.168.1.10:5555
#dd_broker_address = tcp://10.0.1.1:5555
dd_tenant_name = public
dd_tenant_key = keys/public-keys.json


[domain_description]
domain_description_topic = frog:domain-description
domain_description_file = config/onos_description.json
domain_description_dynamic_file = config/onos_description_run.json
capabilities_app_name = it.polito.onosapp.apps-capabilities
discover_capabilities = true

[other_options]
#console_print enable some print output in the server console (set true)
console_print = false
# if enabled, nffg and description must call interfaces with it's name instead of port name
use_interfaces_names = true
# disable some features that are not compatible with Jolnet Flowvisor
jolnet = false
