##########################################################################################
####                                                                                 #####
####                                    WARNING                                      #####
####  Not delete any field, if you want delete debug level for log, set it to false  #####
####                                                                                 #####
##########################################################################################

[basic_config]
ip = 127.0.0.1
port = 9000
timeout = 3600000

[authentication]
token_expiration = 86400

[log]
file = /home/giacomo/eclipse_workspace/frog4-ODL-CA/log.log
verbose = true
debug = true

[database]
#connection = mysql://root:root@127.0.0.1/frog4_odl_ca
connection = sqlite:///db.sqlite3

[opendaylight]
odl_username = admin
odl_password = admin
#odl_endpoint = http://127.0.0.1:8080
#odl_version = Hydrogen
odl_endpoint = http://127.0.0.1:8181
odl_version = Lithium


