# ----------------------------------------------------------------------
# 	RULES and WARNINGS
# ----------------------------------------------------------------------
#	1) Do not delete any field
#	2) Use relative paths only (respect of the root directory)
#   3) Paths must not start with "/"
# ----------------------------------------------------------------------


[basic_config]
ip = 127.0.0.1
port = 9000
timeout = 3600000


[authentication]
token_expiration = 86400


[log]
file = log.log
verbose = true
debug = true


[database]
connection = sqlite:///db.sqlite3


[opendaylight]
odl_username = admin
odl_password = admin
#odl_endpoint = http://127.0.0.1:8181
#odl_version = Lithium
odl_endpoint = http://127.0.0.1:8080
odl_version = Hydrogen


[messaging]
dd_name = 130.192.225.174:9000
dd_broker_address = tcp://130.192.225.172:5555
dd_tenant_name = public
dd_tenant_key = keys/public-keys.json


[resource_description_topic]
msg_resdesc_topic = NF-FG
msg_resdesc_file = config/ResourceDescription.json

