# ----------------------------------------------------------------------
# 	RULES and WARNINGS
# ----------------------------------------------------------------------
#	1) Do not delete any field
#	2) Use relative paths only (respect of the root directory)
#	3) Paths must not start with "/"
# ----------------------------------------------------------------------


[basic_config]
ip = 127.0.0.1
port = 9000
timeout = 3600000

[vlan]
#'available_ids' must respect the format of 'trunk-vlans' field (see ResourceDescription.example.json)
available_ids = 280..289,90..95,18,31,290..299,52,67..82


[authentication]
token_expiration = 86400


[log]
file = log.log
verbose = true
debug = true


[database]
connection = sqlite:///db.sqlite3
dump_file = config/db.dump.sql


[network_controller]
controller_name = OpenDayLight
#controller_name = ONOS


[opendaylight]
odl_username = admin
odl_password = admin
#odl_version = Lithium
#odl_endpoint = http://127.0.0.1:8181
odl_version = Hydrogen
odl_endpoint = http://127.0.0.1:8080


[onos]
onos_username = onos
onos_password = rocks
onos_version = Falcon
onos_endpoint = http://127.0.0.1:8181


[messaging]
dd_activate = false
dd_name = 130.192.225.234:9000
dd_broker_address = tcp://130.192.225.172:5555
dd_tenant_name = public
dd_tenant_key = keys/public-keys.json


[resource_description_topic]
msg_resdesc_topic = NF-FG
msg_resdesc_file = config/ResourceDescription.json

